/**
 * Iterator模式也叫迭代器模式，是行为模式之一
 * 它把对容器中包含的内部对象的访问委让给外部类，使用Iterator(遍历)按顺序进行遍历访问的设计模式
 * 不使用迭代器模式会存在什么问题
 * 1.由容器自己实现顺序遍历。直接在容器类里直接添加顺序遍历方法
 * 2.让调用者自己实现遍历。直接暴露数据细节给外部
 *
 * @author ccj
 * @version 1.0
 * @since 1.8
 */
package com.ccjjltx.iterator;